# PRJ-JuntoSegTest

./: TesteBackend.sln
API.Domain/: API.Domain.csproj  Dockerfile  Program.cs  Startup.cs
API.Domain/Controllers/: LoginController.cs  UserController.cs
API.Domain/Properties/: launchSettings.json
DATA.Domain/: DATA.Domain.csproj
DATA.Domain/Migrations/: 20200202223407_Inicial.Designer.cs  20200202223407_Inicial.cs  AppDbContextModelSnapshot.cs
DATA.Domain/Models/: User.cs
DATA.Domain/Models/DBConection/: AppDbContext.cs  BaseEntity.cs
DATA.Domain/Seeds/: InitialDebugSeeder.cs
DATA.Domain/Supervisor/: UserSupervisor.cs
DATA.Domain/Views/: ViewLogin.cs  ViewPagination.cs  ViewSenha.cs
SECURITY.Domain/: SECURITY.Domain.csproj
SECURITY.Domain/Global/: SigningConfigurations.cs  Token.cs
TEST.Domain/: TEST.Domain.csproj
TEST.Domain/Supervisor/: UserTeste.cs
TESTE.Domain/: TESTE.Domain.csproj  UserTeste.cs
